--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v88=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v88,v88 + 1 )),v1(v2(v42,1 + (v88% #v42) ,1 + (v88% #v42) + 1 )))%256 ));end return v5(v43);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\102\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v12=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v13=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));local v14=v10.LocalPlayer;local v15=v13.CurrentCamera;local v16=v14:GetMouse();getgenv().Aimbot={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\29\196\45\133\10\201\41\139\34","\232\73\161\76")]=true,[v7("\143\216\80\90\27\175\233\67\79\10","\126\219\185\34\61")]=v7("\36\203\95\118","\135\108\174\62\18\30\23\147"),[v7("\144\198\28","\167\214\137\74\171\120\206\83")]=416 + 84 ,[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")]=520.5 -(329 + 191) };local v18=24 -14 ;local v19=false;local v20=0.5;local v21=false;local v22=false;local v23=v7("\47\19\184\47","\75\103\118\217");local v24=106 -(19 + 82) ;local function v25(v44) local v45=0 + 0 ;local v46;while true do if (v45==(368 -(173 + 195))) then v46=game.Players.LocalPlayer;return v44.Team==v46.Team ;end end end local function v26(v47) local v48=game.Players.LocalPlayer;if (v48.Character and v48.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then v48.Character.HumanoidRootPart.CFrame=CFrame.new(v47);end end local function v27(v49) if (v49 and v49:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then if  not v49:FindFirstChild(v7("\34\221\149\241\47\231\162\198\11\231\162\198\19","\174\103\142\197")) then local v123=1201 -(209 + 992) ;local v124;while true do if (v123==(1 + 1)) then v124.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v124.Parent=v49;break;end if (v123==(1505 -(363 + 1141))) then v124.Adornee=v49;v124.FillColor=Color3.new(0,1581 -(1183 + 397) ,0);v123=5 -3 ;end if (v123==(0 + 0)) then v124=Instance.new(v7("\126\33\88\48\41\87\255\94\60","\152\54\72\63\88\69\62"));v124.Name=v7("\241\247\222\99\252\205\233\84\216\205\233\84\192","\60\180\164\142");v123=1 + 0 ;end end end end end local function v28(v50) local v51=v50:FindFirstChild(v7("\125\109\53\22\15\228\21\80\82\12\46\47\249","\114\56\62\101\73\71\141"));if v51 then v51:Destroy();end end local function v29(v52) if (v52~=game.Players.LocalPlayer) then local v95=1975 -(1913 + 62) ;while true do if (v95==(0 + 0)) then if v52.Character then v27(v52.Character);end v52.CharacterAdded:Connect(function(v142) task.wait(0.5 -0 );v27(v142);end);break;end end end end for v53,v54 in pairs(game.Players:GetPlayers()) do v29(v54);end game.Players.PlayerAdded:Connect(v29);local function v30() local v55=1933 -(565 + 1368) ;local v56;local v57;while true do if (v55==(3 -2)) then if (v57 and v57:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then local v126=v57.HumanoidRootPart;local v127=workspace.CurrentCamera;local v128=v127.CFrame.LookVector;local v129=v127.CFrame.Position;for v143,v144 in pairs(game.Players:GetPlayers()) do if (v144.Character and (v144~=v56) and (v144.Team~=v56.Team)) then local v156=v144.Character;local v157=v156:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local v158=v156:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));if (v158 and v157 and (v157.MoveDirection.magnitude>(1661 -(1477 + 184)))) then local v164=0;local v165;local v166;local v167;local v168;while true do if ((1 -0)==v164) then local v182=0 + 0 ;while true do if (v182==(857 -(564 + 292))) then v164=2;break;end if (v182==(0 -0)) then v167,v168=workspace:FindPartOnRay(v166,v156);if v167 then v158.CFrame=CFrame.new(v168.X,v168.Y,v168.Z);else v158.CFrame=CFrame.new(v165);end v182=1;end end end if (v164==(0 -0)) then v165=v129 + (v128 * v18) ;v166=Ray.new(v165,Vector3.new(0, -10,304 -(244 + 60) ));v164=1 + 0 ;end if (v164==3) then v158.Anchored=true;if v157 then v157.PlatformStand=false;end v164=4;end if ((478 -(41 + 435))==v164) then for v184,v185 in pairs(v156:GetChildren()) do if (v185:IsA(v7("\225\0\134\238\237\218\29\141","\170\163\111\226\151")) or v185:IsA(v7("\51\63\182\33\126\56\58\24\36\187\55\64","\73\113\80\210\88\46\87"))) then v185:Destroy();end end v156:MoveTo(v168 or v165 );v164=1004 -(938 + 63) ;end if ((4 + 0)==v164) then v157:ChangeState(Enum.HumanoidStateType.Physics);break;end end end end end end break;end if ((1125 -(936 + 189))==v55) then v56=game.Players.LocalPlayer;v57=v56.Character;v55=1 + 0 ;end end end local function v31() local v58=game.Players.LocalPlayer;local v59=v58.Character;if (v59 and v59:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v96=v59.HumanoidRootPart;local v97=workspace.CurrentCamera;local v98=v97.CFrame.LookVector;local v99=v97.CFrame.Position;for v112,v113 in pairs(game.Players:GetPlayers()) do if (v113.Character and (v113~=v58)) then local v130=0;local v131;local v132;local v133;while true do if (v130==(1614 -(1565 + 48))) then v133=v131:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));if (v133 and v132 and (v132.MoveDirection.magnitude>(0 + 0))) then local v169=v99 + (v98 * v18) ;local v170=Ray.new(v169,Vector3.new(1138 -(782 + 356) , -(277 -(176 + 91)),0));local v171,v172=workspace:FindPartOnRay(v170,v131);if v171 then v133.CFrame=CFrame.new(v172.X,v172.Y,v172.Z);else v133.CFrame=CFrame.new(v169);end for v176,v177 in pairs(v131:GetChildren()) do if (v177:IsA(v7("\7\139\187\85\35\145\3\31","\112\69\228\223\44\100\232\113")) or v177:IsA(v7("\246\16\3\202\134\115\149\221\11\14\220\184","\230\180\127\103\179\214\28"))) then v177:Destroy();end end v131:MoveTo(v172 or v169 );v133.Anchored=true;if v132 then v132.PlatformStand=false;end v132:ChangeState(Enum.HumanoidStateType.Physics);end break;end if (v130==(0 -0)) then v131=v113.Character;v132=v131:FindFirstChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));v130=1;end end end end end end local function v32(v60) if  not v60 then return;end local v61=v60:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"));if v61 then local v100=0;while true do if (v100==(0 -0)) then v61.Size=Vector3.new(1102 -(975 + 117) ,10,1885 -(157 + 1718) );v61.Transparency=0.5;v100=1;end if (v100==1) then v61.CanCollide=false;break;end end end local v62=v60:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));if v62 then local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==1) then v62.CanCollide=false;break;end if (v102==0) then v62.Size=Vector3.new(31 -22 ,9,30 -21 );v62.Transparency=0.5;v102=1019 -(697 + 321) ;end end break;end end end end local function v33(v63) local v64=0 -0 ;local v65;while true do if ((1 -0)==v64) then if v63.Character then v32(v63.Character);end v63.CharacterAdded:Connect(function(v125) v32(v125);end);break;end if (v64==(0 -0)) then v65=game.Players.LocalPlayer;if (v63.Team==v65.Team) then return;end v64=1 + 0 ;end end end for v66,v67 in pairs(game.Players:GetPlayers()) do if (v67~=game.Players.LocalPlayer) then v33(v67);end end task.spawn(function() while task.wait(1 -0 ) do for v103,v104 in pairs(game.Players:GetPlayers()) do if ((v104~=game.Players.LocalPlayer) and (v104.Team~=game.Players.LocalPlayer.Team) and v104.Character) then v32(v104.Character);end end end end);local function v34() local v68=nil;local v69=math.huge;local v70=Vector2.new(v15.ViewportSize.X/(5 -3) ,v15.ViewportSize.Y/(1229 -(322 + 905)) );for v89,v90 in pairs(v10:GetPlayers()) do if ((v90~=v14) and v90.Character and v90.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")) and (v90.Character.Humanoid.Health>(611 -(602 + 9))) and v90.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v115=1189 -(449 + 740) ;local v116;local v117;local v118;while true do if (v115==(872 -(826 + 46))) then v116=947 -(245 + 702) ;v117=nil;v115=3 -2 ;end if (v115==1) then v118=nil;while true do if (v116==(0 + 0)) then if (getgenv().Aimbot.TeamCheck and (v90.Team==v14.Team)) then continue;end v117=v15:WorldToViewportPoint(v90.Character[getgenv().Aimbot.TargetPart].Position);v116=1;end if (v116==(1899 -(260 + 1638))) then v118=(Vector2.new(v117.X,v117.Y) -v70).Magnitude;if ((v118<v69) and (v118<=getgenv().Aimbot.FOV)) then local v178=0;while true do if (v178==(440 -(382 + 58))) then v69=v118;v68=v90;break;end end end break;end end break;end end end end return v68;end v11.RenderStepped:Connect(function() if (getgenv().Aimbot.Enabled and v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=v34();if (v106 and v106.Character and v106.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v154=0;local v155;while true do if (v154==(0 -0)) then v155=v106.Character[getgenv().Aimbot.TargetPart].Position;v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v155);break;end end end break;end end end end);local v35=v9:CreateTab(v7("\128\121\176\142\115\224\56\140\144\55\172\108\188\147\115\160\113\190\136\39\237\123\182\141\54","\83\205\24\217\224"),4365692366 -  -117670092 );v35:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\149\251\205\206\122\239\190\114\246\198\196\195\55\227\179\106\187\225\129\229\59\195\183\62\147\253\197\199\115","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15","\106\133\46\16")]=v19,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v71) local v72=0;while true do if (v72==(1205 -(902 + 303))) then v19=v71;if v19 then while v19 do local v145=0 -0 ;while true do if ((0 -0)==v145) then v30();wait(v20);break;end end end end break;end end end});v35:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\114\95\71\241\53\167\139\7\17\112\121\216\80\203\161\36\107\27\106\209\89\198\160\42\116\115\11\208\90\162\162\66","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=v19,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v73) local v74=0 + 0 ;while true do if (v74==0) then v19=v73;if v19 then while v19 do local v146=1690 -(1121 + 569) ;local v147;while true do if (v146==(214 -(22 + 192))) then v147=683 -(483 + 200) ;while true do if (v147==(1463 -(1404 + 59))) then v31();wait(v20);break;end end break;end end end end break;end end end});v35:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\96\105\142\233\104\104\178\153\41\88\253\244\1\98\136\248\12\96\132\153\44\65\188\214\105","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=v21,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v75) v21=v75;for v91,v92 in pairs(game.Players:GetPlayers()) do local v93=0 -0 ;while true do if (v93==(0 -0)) then if v92.Character then if v21 then v27(v92.Character);else v28(v92.Character);end end v92.CharacterAdded:Connect(function(v137) if v21 then v27(v137);else v28(v137);end end);break;end end end end});v35:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v76) v22=v76;if v22 then for v119,v120 in pairs(game.Players:GetPlayers()) do if ( not v25(v120) and v120.Character) then v32(v120.Character);end end else for v121,v122 in pairs(game.Players:GetPlayers()) do if (v122.Character and v122.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then local v138=v122.Character.HumanoidRootPart;v138.Size=Vector3.new(767 -(468 + 297) ,564 -(334 + 228) ,3 -2 );v138.Transparency=0 -0 ;v138.CanCollide=true;end end end end});local v36=v9:CreateTab("âœ¨ Credits",v7("\244\189\86\74","\191\157\211\48\37\28"));local v37=v36:CreateSection("ðŸ‘‘ Creator");v36:CreateLabel("ðŸ› ï¸ COMBO_WICK - Discord: world_star_hacker");local v38=v36:CreateSection("ðŸ¤ Co-Developer");v36:CreateLabel("ðŸ’¡ None - Discord: None");local v39=v36:CreateSection("ðŸŒ Discord Server");v36:CreateLabel("ðŸ”— Join our server: discord.com/invite/mwTHaCKzhw");v36:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]="ðŸ“‹ Copy Discord Link/Youtube",[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v77="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v77);end});local v40=v9:CreateTab(v7("\163\36\168\72\211\84\90","\113\226\77\197\42\188\32"),22390659 -10044981 );v40:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\32\181\84\65\94\110\149\95\64\89\33\160","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\111\142\238\47\65\147\198\35\79\133\239\40\74","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v78) getgenv().Aimbot.Enabled=v78;end});v40:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\31\137\49\161\233\158\62\46\143\59","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=true,[v7("\118\182\192\188","\219\48\218\161")]=v7("\208\116\125\68\248\71\229\231\122","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v80) getgenv().Aimbot.TeamCheck=v80;end});v40:CreateDropdown({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\145\171\49\25\22\16\135\97\164\184\55","\49\197\202\67\126\115\100\167"),[v7("\24\75\203\32\143\88\77","\62\87\59\191\73\224\54")]={v7("\207\7\251\205","\169\135\98\154"),v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"),v7("\192\126\231\190\42","\231\148\17\149\205\69\77")},[v7("\163\178\213\233\82\241\148\136\215\239\94\240\142","\159\224\199\167\155\55")]=v7("\223\246\61\214","\178\151\147\92"),[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\30\47\199\92\47\58\229\90\56\58","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v82) getgenv().Aimbot.TargetPart=v82;end});v40:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\199\231\4","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={336 -(141 + 95) ,2574 -1574 },[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=24 -14 ,[v7("\219\24\95\248\210\250","\78\136\109\57\158\187\130\226")]="",[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=118 + 382 ,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\20\189\134\240\213\33\146\164\196","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v84) getgenv().Aimbot.FOV=v84;end});v40:CreateSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\2\143\115\179\37\138\114\185\34\145","\220\81\226\28"),[v7("\33\212\140\252\239","\167\115\181\226\155\138")]={0,1 + 0 },[v7("\203\44\228\78\126\124\195\236\54","\166\130\66\135\60\27\17")]=0.1 -0 ,[v7("\119\95\200\115\57\92","\80\36\42\174\21")]="",[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=0.5 + 0 ,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\155\132\165\208\181\153\155\223\181\130\188\218\180\136\187\193","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v86) getgenv().Aimbot.Smoothness=v86;end});task.spawn(function() while task.wait(164 -(92 + 71) ) do for v107,v108 in pairs(game.Players:GetPlayers()) do if ((v108~=game.Players.LocalPlayer) and v108.Character) then if v21 then v27(v108.Character);else v28(v108.Character);end end end end end);game:GetService(v7("\198\184\184\231\173\68\79\253\174\179","\57\148\205\214\180\200\54")).Heartbeat:Connect(function() if v19 then v30();end end);
-- âš ï¸ WARNING: integrity protected!
-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v88=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v88,v88 + 1 )),v1(v2(v42,1 + (v88% #v42) ,1 + (v88% #v42) + 1 )))%256 ));end return v5(v43);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\102\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v12=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v13=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));local v14=v10.LocalPlayer;local v15=v13.CurrentCamera;local v16=v14:GetMouse();getgenv().Aimbot={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\29\196\45\133\10\201\41\139\34","\232\73\161\76")]=true,[v7("\143\216\80\90\27\175\233\67\79\10","\126\219\185\34\61")]=v7("\36\203\95\118","\135\108\174\62\18\30\23\147"),[v7("\144\198\28","\167\214\137\74\171\120\206\83")]=416 + 84 ,[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")]=520.5 -(329 + 191) };local v18=24 -14 ;local v19=false;local v20=0.5;local v21=false;local v22=false;local v23=v7("\47\19\184\47","\75\103\118\217");local v24=106 -(19 + 82) ;local function v25(v44) local v45=0 + 0 ;local v46;while true do if (v45==(368 -(173 + 195))) then v46=game.Players.LocalPlayer;return v44.Team==v46.Team ;end end end local function v26(v47) local v48=game.Players.LocalPlayer;if (v48.Character and v48.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then v48.Character.HumanoidRootPart.CFrame=CFrame.new(v47);end end local function v27(v49) if (v49 and v49:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then if  not v49:FindFirstChild(v7("\34\221\149\241\47\231\162\198\11\231\162\198\19","\174\103\142\197")) then local v123=1201 -(209 + 992) ;local v124;while true do if (v123==(1 + 1)) then v124.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v124.Parent=v49;break;end if (v123==(1505 -(363 + 1141))) then v124.Adornee=v49;v124.FillColor=Color3.new(0,1581 -(1183 + 397) ,0);v123=5 -3 ;end if (v123==(0 + 0)) then v124=Instance.new(v7("\126\33\88\48\41\87\255\94\60","\152\54\72\63\88\69\62"));v124.Name=v7("\241\247\222\99\252\205\233\84\216\205\233\84\192","\60\180\164\142");v123=1 + 0 ;end end end end end local function v28(v50) local v51=v50:FindFirstChild(v7("\125\109\53\22\15\228\21\80\82\12\46\47\249","\114\56\62\101\73\71\141"));if v51 then v51:Destroy();end end local function v29(v52) if (v52~=game.Players.LocalPlayer) then local v95=1975 -(1913 + 62) ;while true do if (v95==(0 + 0)) then if v52.Character then v27(v52.Character);end v52.CharacterAdded:Connect(function(v142) task.wait(0.5 -0 );v27(v142);end);break;end end end end for v53,v54 in pairs(game.Players:GetPlayers()) do v29(v54);end game.Players.PlayerAdded:Connect(v29);local function v30() local v55=1933 -(565 + 1368) ;local v56;local v57;while true do if (v55==(3 -2)) then if (v57 and v57:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then local v126=v57.HumanoidRootPart;local v127=workspace.CurrentCamera;local v128=v127.CFrame.LookVector;local v129=v127.CFrame.Position;for v143,v144 in pairs(game.Players:GetPlayers()) do if (v144.Character and (v144~=v56) and (v144.Team~=v56.Team)) then local v156=v144.Character;local v157=v156:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local v158=v156:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));if (v158 and v157 and (v157.MoveDirection.magnitude>(1661 -(1477 + 184)))) then local v164=0;local v165;local v166;local v167;local v168;while true do if ((1 -0)==v164) then local v182=0 + 0 ;while true do if (v182==(857 -(564 + 292))) then v164=2;break;end if (v182==(0 -0)) then v167,v168=workspace:FindPartOnRay(v166,v156);if v167 then v158.CFrame=CFrame.new(v168.X,v168.Y,v168.Z);else v158.CFrame=CFrame.new(v165);end v182=1;end end end if (v164==(0 -0)) then v165=v129 + (v128 * v18) ;v166=Ray.new(v165,Vector3.new(0, -10,304 -(244 + 60) ));v164=1 + 0 ;end if (v164==3) then v158.Anchored=true;if v157 then v157.PlatformStand=false;end v164=4;end if ((478 -(41 + 435))==v164) then for v184,v185 in pairs(v156:GetChildren()) do if (v185:IsA(v7("\225\0\134\238\237\218\29\141","\170\163\111\226\151")) or v185:IsA(v7("\51\63\182\33\126\56\58\24\36\187\55\64","\73\113\80\210\88\46\87"))) then v185:Destroy();end end v156:MoveTo(v168 or v165 );v164=1004 -(938 + 63) ;end if ((4 + 0)==v164) then v157:ChangeState(Enum.HumanoidStateType.Physics);break;end end end end end end break;end if ((1125 -(936 + 189))==v55) then v56=game.Players.LocalPlayer;v57=v56.Character;v55=1 + 0 ;end end end local function v31() local v58=game.Players.LocalPlayer;local v59=v58.Character;if (v59 and v59:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v96=v59.HumanoidRootPart;local v97=workspace.CurrentCamera;local v98=v97.CFrame.LookVector;local v99=v97.CFrame.Position;for v112,v113 in pairs(game.Players:GetPlayers()) do if (v113.Character and (v113~=v58)) then local v130=0;local v131;local v132;local v133;while true do if (v130==(1614 -(1565 + 48))) then v133=v131:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));if (v133 and v132 and (v132.MoveDirection.magnitude>(0 + 0))) then local v169=v99 + (v98 * v18) ;local v170=Ray.new(v169,Vector3.new(1138 -(782 + 356) , -(277 -(176 + 91)),0));local v171,v172=workspace:FindPartOnRay(v170,v131);if v171 then v133.CFrame=CFrame.new(v172.X,v172.Y,v172.Z);else v133.CFrame=CFrame.new(v169);end for v176,v177 in pairs(v131:GetChildren()) do if (v177:IsA(v7("\7\139\187\85\35\145\3\31","\112\69\228\223\44\100\232\113")) or v177:IsA(v7("\246\16\3\202\134\115\149\221\11\14\220\184","\230\180\127\103\179\214\28"))) then v177:Destroy();end end v131:MoveTo(v172 or v169 );v133.Anchored=true;if v132 then v132.PlatformStand=false;end v132:ChangeState(Enum.HumanoidStateType.Physics);end break;end if (v130==(0 -0)) then v131=v113.Character;v132=v131:FindFirstChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));v130=1;end end end end end end local function v32(v60) if  not v60 then return;end local v61=v60:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"));if v61 then local v100=0;while true do if (v100==(0 -0)) then v61.Size=Vector3.new(1102 -(975 + 117) ,10,1885 -(157 + 1718) );v61.Transparency=0.5;v100=1;end if (v100==1) then v61.CanCollide=false;break;end end end local v62=v60:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));if v62 then local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==1) then v62.CanCollide=false;break;end if (v102==0) then v62.Size=Vector3.new(31 -22 ,9,30 -21 );v62.Transparency=0.5;v102=1019 -(697 + 321) ;end end break;end end end end local function v33(v63) local v64=0 -0 ;local v65;while true do if ((1 -0)==v64) then if v63.Character then v32(v63.Character);end v63.CharacterAdded:Connect(function(v125) v32(v125);end);break;end if (v64==(0 -0)) then v65=game.Players.LocalPlayer;if (v63.Team==v65.Team) then return;end v64=1 + 0 ;end end end for v66,v67 in pairs(game.Players:GetPlayers()) do if (v67~=game.Players.LocalPlayer) then v33(v67);end end task.spawn(function() while task.wait(1 -0 ) do for v103,v104 in pairs(game.Players:GetPlayers()) do if ((v104~=game.Players.LocalPlayer) and (v104.Team~=game.Players.LocalPlayer.Team) and v104.Character) then v32(v104.Character);end end end end);local function v34() local v68=nil;local v69=math.huge;local v70=Vector2.new(v15.ViewportSize.X/(5 -3) ,v15.ViewportSize.Y/(1229 -(322 + 905)) );for v89,v90 in pairs(v10:GetPlayers()) do if ((v90~=v14) and v90.Character and v90.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")) and (v90.Character.Humanoid.Health>(611 -(602 + 9))) and v90.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v115=1189 -(449 + 740) ;local v116;local v117;local v118;while true do if (v115==(872 -(826 + 46))) then v116=947 -(245 + 702) ;v117=nil;v115=3 -2 ;end if (v115==1) then v118=nil;while true do if (v116==(0 + 0)) then if (getgenv().Aimbot.TeamCheck and (v90.Team==v14.Team)) then continue;end v117=v15:WorldToViewportPoint(v90.Character[getgenv().Aimbot.TargetPart].Position);v116=1;end if (v116==(1899 -(260 + 1638))) then v118=(Vector2.new(v117.X,v117.Y) -v70).Magnitude;if ((v118<v69) and (v118<=getgenv().Aimbot.FOV)) then local v178=0;while true do if (v178==(440 -(382 + 58))) then v69=v118;v68=v90;break;end end end break;end end break;end end end end return v68;end v11.RenderStepped:Connect(function() if (getgenv().Aimbot.Enabled and v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=v34();if (v106 and v106.Character and v106.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v154=0;local v155;while true do if (v154==(0 -0)) then v155=v106.Character[getgenv().Aimbot.TargetPart].Position;v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v155);break;end end end break;end end end end);local v35=v9:CreateTab(v7("\128\121\176\142\115\224\56\140\144\55\172\108\188\147\115\160\113\190\136\39\237\123\182\141\54","\83\205\24\217\224"),4365692366 -  -117670092 );v35:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\149\251\205\206\122\239\190\114\246\198\196\195\55\227\179\106\187\225\129\229\59\195\183\62\147\253\197\199\115","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15","\106\133\46\16")]=v19,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v71) local v72=0;while true do if (v72==(1205 -(902 + 303))) then v19=v71;if v19 then while v19 do local v145=0 -0 ;while true do if ((0 -0)==v145) then v30();wait(v20);break;end end end end break;end end end});v35:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\114\95\71\241\53\167\139\7\17\112\121\216\80\203\161\36\107\27\106\209\89\198\160\42\116\115\11\208\90\162\162\66","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=v19,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v73) local v74=0 + 0 ;while true do if (v74==0) then v19=v73;if v19 then while v19 do local v146=1690 -(1121 + 569) ;local v147;while true do if (v146==(214 -(22 + 192))) then v147=683 -(483 + 200) ;while true do if (v147==(1463 -(1404 + 59))) then v31();wait(v20);break;end end break;end end end end break;end end end});v35:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\96\105\142\233\104\104\178\153\41\88\253\244\1\98\136\248\12\96\132\153\44\65\188\214\105","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=v21,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v75) v21=v75;for v91,v92 in pairs(game.Players:GetPlayers()) do local v93=0 -0 ;while true do if (v93==(0 -0)) then if v92.Character then if v21 then v27(v92.Character);else v28(v92.Character);end end v92.CharacterAdded:Connect(function(v137) if v21 then v27(v137);else v28(v137);end end);break;end end end end});v35:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v76) v22=v76;if v22 then for v119,v120 in pairs(game.Players:GetPlayers()) do if ( not v25(v120) and v120.Character) then v32(v120.Character);end end else for v121,v122 in pairs(game.Players:GetPlayers()) do if (v122.Character and v122.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then local v138=v122.Character.HumanoidRootPart;v138.Size=Vector3.new(767 -(468 + 297) ,564 -(334 + 228) ,3 -2 );v138.Transparency=0 -0 ;v138.CanCollide=true;end end end end});local v36=v9:CreateTab("âœ¨ Credits",v7("\244\189\86\74","\191\157\211\48\37\28"));local v37=v36:CreateSection("ðŸ‘‘ Creator");v36:CreateLabel("ðŸ› ï¸ COMBO_WICK - Discord: world_star_hacker");local v38=v36:CreateSection("ðŸ¤ Co-Developer");v36:CreateLabel("ðŸ’¡ None - Discord: None");local v39=v36:CreateSection("ðŸŒ Discord Server");v36:CreateLabel("ðŸ”— Join our server: discord.com/invite/mwTHaCKzhw");v36:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]="ðŸ“‹ Copy Discord Link/Youtube",[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v77="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v77);end});local v40=v9:CreateTab(v7("\163\36\168\72\211\84\90","\113\226\77\197\42\188\32"),22390659 -10044981 );v40:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\32\181\84\65\94\110\149\95\64\89\33\160","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\111\142\238\47\65\147\198\35\79\133\239\40\74","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v78) getgenv().Aimbot.Enabled=v78;end});v40:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\31\137\49\161\233\158\62\46\143\59","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=true,[v7("\118\182\192\188","\219\48\218\161")]=v7("\208\116\125\68\248\71\229\231\122","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v80) getgenv().Aimbot.TeamCheck=v80;end});v40:CreateDropdown({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\145\171\49\25\22\16\135\97\164\184\55","\49\197\202\67\126\115\100\167"),[v7("\24\75\203\32\143\88\77","\62\87\59\191\73\224\54")]={v7("\207\7\251\205","\169\135\98\154"),v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"),v7("\192\126\231\190\42","\231\148\17\149\205\69\77")},[v7("\163\178\213\233\82\241\148\136\215\239\94\240\142","\159\224\199\167\155\55")]=v7("\223\246\61\214","\178\151\147\92"),[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\30\47\199\92\47\58\229\90\56\58","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v82) getgenv().Aimbot.TargetPart=v82;end});v40:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\199\231\4","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={336 -(141 + 95) ,2574 -1574 },[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=24 -14 ,[v7("\219\24\95\248\210\250","\78\136\109\57\158\187\130\226")]="",[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=118 + 382 ,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\20\189\134\240\213\33\146\164\196","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v84) getgenv().Aimbot.FOV=v84;end});v40:CreateSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\2\143\115\179\37\138\114\185\34\145","\220\81\226\28"),[v7("\33\212\140\252\239","\167\115\181\226\155\138")]={0,1 + 0 },[v7("\203\44\228\78\126\124\195\236\54","\166\130\66\135\60\27\17")]=0.1 -0 ,[v7("\119\95\200\115\57\92","\80\36\42\174\21")]="",[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=0.5 + 0 ,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\155\132\165\208\181\153\155\223\181\130\188\218\180\136\187\193","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v86) getgenv().Aimbot.Smoothness=v86;end});task.spawn(function() while task.wait(164 -(92 + 71) ) do for v107,v108 in pairs(game.Players:GetPlayers()) do if ((v108~=game.Players.LocalPlayer) and v108.Character) then if v21 then v27(v108.Character);else v28(v108.Character);end end end end end);game:GetService(v7("\198\184\184\231\173\68\79\253\174\179","\57\148\205\214\180\200\54")).Heartbeat:Connect(function() if v19 then v30();end end);
-- âš ï¸ WARNING: integrity protected!
-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v88=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v88,v88 + 1 )),v1(v2(v42,1 + (v88% #v42) ,1 + (v88% #v42) + 1 )))%256 ));end return v5(v43);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\102\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v12=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v13=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));local v14=v10.LocalPlayer;local v15=v13.CurrentCamera;local v16=v14:GetMouse();getgenv().Aimbot={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\29\196\45\133\10\201\41\139\34","\232\73\161\76")]=true,[v7("\143\216\80\90\27\175\233\67\79\10","\126\219\185\34\61")]=v7("\36\203\95\118","\135\108\174\62\18\30\23\147"),[v7("\144\198\28","\167\214\137\74\171\120\206\83")]=416 + 84 ,[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")]=520.5 -(329 + 191) };local v18=24 -14 ;local v19=false;local v20=0.5;local v21=false;local v22=false;local v23=v7("\47\19\184\47","\75\103\118\217");local v24=106 -(19 + 82) ;local function v25(v44) local v45=0 + 0 ;local v46;while true do if (v45==(368 -(173 + 195))) then v46=game.Players.LocalPlayer;return v44.Team==v46.Team ;end end end local function v26(v47) local v48=game.Players.LocalPlayer;if (v48.Character and v48.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then v48.Character.HumanoidRootPart.CFrame=CFrame.new(v47);end end local function v27(v49) if (v49 and v49:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then if  not v49:FindFirstChild(v7("\34\221\149\241\47\231\162\198\11\231\162\198\19","\174\103\142\197")) then local v123=1201 -(209 + 992) ;local v124;while true do if (v123==(1 + 1)) then v124.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v124.Parent=v49;break;end if (v123==(1505 -(363 + 1141))) then v124.Adornee=v49;v124.FillColor=Color3.new(0,1581 -(1183 + 397) ,0);v123=5 -3 ;end if (v123==(0 + 0)) then v124=Instance.new(v7("\126\33\88\48\41\87\255\94\60","\152\54\72\63\88\69\62"));v124.Name=v7("\241\247\222\99\252\205\233\84\216\205\233\84\192","\60\180\164\142");v123=1 + 0 ;end end end end end local function v28(v50) local v51=v50:FindFirstChild(v7("\125\109\53\22\15\228\21\80\82\12\46\47\249","\114\56\62\101\73\71\141"));if v51 then v51:Destroy();end end local function v29(v52) if (v52~=game.Players.LocalPlayer) then local v95=1975 -(1913 + 62) ;while true do if (v95==(0 + 0)) then if v52.Character then v27(v52.Character);end v52.CharacterAdded:Connect(function(v142) task.wait(0.5 -0 );v27(v142);end);break;end end end end for v53,v54 in pairs(game.Players:GetPlayers()) do v29(v54);end game.Players.PlayerAdded:Connect(v29);local function v30() local v55=1933 -(565 + 1368) ;local v56;local v57;while true do if (v55==(3 -2)) then if (v57 and v57:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then local v126=v57.HumanoidRootPart;local v127=workspace.CurrentCamera;local v128=v127.CFrame.LookVector;local v129=v127.CFrame.Position;for v143,v144 in pairs(game.Players:GetPlayers()) do if (v144.Character and (v144~=v56) and (v144.Team~=v56.Team)) then local v156=v144.Character;local v157=v156:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local v158=v156:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));if (v158 and v157 and (v157.MoveDirection.magnitude>(1661 -(1477 + 184)))) then local v164=0;local v165;local v166;local v167;local v168;while true do if ((1 -0)==v164) then local v182=0 + 0 ;while true do if (v182==(857 -(564 + 292))) then v164=2;break;end if (v182==(0 -0)) then v167,v168=workspace:FindPartOnRay(v166,v156);if v167 then v158.CFrame=CFrame.new(v168.X,v168.Y,v168.Z);else v158.CFrame=CFrame.new(v165);end v182=1;end end end if (v164==(0 -0)) then v165=v129 + (v128 * v18) ;v166=Ray.new(v165,Vector3.new(0, -10,304 -(244 + 60) ));v164=1 + 0 ;end if (v164==3) then v158.Anchored=true;if v157 then v157.PlatformStand=false;end v164=4;end if ((478 -(41 + 435))==v164) then for v184,v185 in pairs(v156:GetChildren()) do if (v185:IsA(v7("\225\0\134\238\237\218\29\141","\170\163\111\226\151")) or v185:IsA(v7("\51\63\182\33\126\56\58\24\36\187\55\64","\73\113\80\210\88\46\87"))) then v185:Destroy();end end v156:MoveTo(v168 or v165 );v164=1004 -(938 + 63) ;end if ((4 + 0)==v164) then v157:ChangeState(Enum.HumanoidStateType.Physics);break;end end end end end end break;end if ((1125 -(936 + 189))==v55) then v56=game.Players.LocalPlayer;v57=v56.Character;v55=1 + 0 ;end end end local function v31() local v58=game.Players.LocalPlayer;local v59=v58.Character;if (v59 and v59:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v96=v59.HumanoidRootPart;local v97=workspace.CurrentCamera;local v98=v97.CFrame.LookVector;local v99=v97.CFrame.Position;for v112,v113 in pairs(game.Players:GetPlayers()) do if (v113.Character and (v113~=v58)) then local v130=0;local v131;local v132;local v133;while true do if (v130==(1614 -(1565 + 48))) then v133=v131:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));if (v133 and v132 and (v132.MoveDirection.magnitude>(0 + 0))) then local v169=v99 + (v98 * v18) ;local v170=Ray.new(v169,Vector3.new(1138 -(782 + 356) , -(277 -(176 + 91)),0));local v171,v172=workspace:FindPartOnRay(v170,v131);if v171 then v133.CFrame=CFrame.new(v172.X,v172.Y,v172.Z);else v133.CFrame=CFrame.new(v169);end for v176,v177 in pairs(v131:GetChildren()) do if (v177:IsA(v7("\7\139\187\85\35\145\3\31","\112\69\228\223\44\100\232\113")) or v177:IsA(v7("\246\16\3\202\134\115\149\221\11\14\220\184","\230\180\127\103\179\214\28"))) then v177:Destroy();end end v131:MoveTo(v172 or v169 );v133.Anchored=true;if v132 then v132.PlatformStand=false;end v132:ChangeState(Enum.HumanoidStateType.Physics);end break;end if (v130==(0 -0)) then v131=v113.Character;v132=v131:FindFirstChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));v130=1;end end end end end end local function v32(v60) if  not v60 then return;end local v61=v60:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"));if v61 then local v100=0;while true do if (v100==(0 -0)) then v61.Size=Vector3.new(1102 -(975 + 117) ,10,1885 -(157 + 1718) );v61.Transparency=0.5;v100=1;end if (v100==1) then v61.CanCollide=false;break;end end end local v62=v60:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));if v62 then local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==1) then v62.CanCollide=false;break;end if (v102==0) then v62.Size=Vector3.new(31 -22 ,9,30 -21 );v62.Transparency=0.5;v102=1019 -(697 + 321) ;end end break;end end end end local function v33(v63) local v64=0 -0 ;local v65;while true do if ((1 -0)==v64) then if v63.Character then v32(v63.Character);end v63.CharacterAdded:Connect(function(v125) v32(v125);end);break;end if (v64==(0 -0)) then v65=game.Players.LocalPlayer;if (v63.Team==v65.Team) then return;end v64=1 + 0 ;end end end for v66,v67 in pairs(game.Players:GetPlayers()) do if (v67~=game.Players.LocalPlayer) then v33(v67);end end task.spawn(function() while task.wait(1 -0 ) do for v103,v104 in pairs(game.Players:GetPlayers()) do if ((v104~=game.Players.LocalPlayer) and (v104.Team~=game.Players.LocalPlayer.Team) and v104.Character) then v32(v104.Character);end end end end);local function v34() local v68=nil;local v69=math.huge;local v70=Vector2.new(v15.ViewportSize.X/(5 -3) ,v15.ViewportSize.Y/(1229 -(322 + 905)) );for v89,v90 in pairs(v10:GetPlayers()) do if ((v90~=v14) and v90.Character and v90.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")) and (v90.Character.Humanoid.Health>(611 -(602 + 9))) and v90.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v115=1189 -(449 + 740) ;local v116;local v117;local v118;while true do if (v115==(872 -(826 + 46))) then v116=947 -(245 + 702) ;v117=nil;v115=3 -2 ;end if (v115==1) then v118=nil;while true do if (v116==(0 + 0)) then if (getgenv().Aimbot.TeamCheck and (v90.Team==v14.Team)) then continue;end v117=v15:WorldToViewportPoint(v90.Character[getgenv().Aimbot.TargetPart].Position);v116=1;end if (v116==(1899 -(260 + 1638))) then v118=(Vector2.new(v117.X,v117.Y) -v70).Magnitude;if ((v118<v69) and (v118<=getgenv().Aimbot.FOV)) then local v178=0;while true do if (v178==(440 -(382 + 58))) then v69=v118;v68=v90;break;end end end break;end end break;end end end end return v68;end v11.RenderStepped:Connect(function() if (getgenv().Aimbot.Enabled and v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=v34();if (v106 and v106.Character and v106.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v154=0;local v155;while true do if (v154==(0 -0)) then v155=v106.Character[getgenv().Aimbot.TargetPart].Position;v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v155);break;end end end break;end end end end);local v35=v9:CreateTab(v7("\128\121\176\142\115\224\56\140\144\55\172\108\188\147\115\160\113\190\136\39\237\123\182\141\54","\83\205\24\217\224"),4365692366 -  -117670092 );v35:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\149\251\205\206\122\239\190\114\246\198\196\195\55\227\179\106\187\225\129\229\59\195\183\62\147\253\197\199\115","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15","\106\133\46\16")]=v19,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v71) local v72=0;while true do if (v72==(1205 -(902 + 303))) then v19=v71;if v19 then while v19 do local v145=0 -0 ;while true do if ((0 -0)==v145) then v30();wait(v20);break;end end end end break;end end end});v35:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\114\95\71\241\53\167\139\7\17\112\121\216\80\203\161\36\107\27\106\209\89\198\160\42\116\115\11\208\90\162\162\66","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=v19,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v73) local v74=0 + 0 ;while true do if (v74==0) then v19=v73;if v19 then while v19 do local v146=1690 -(1121 + 569) ;local v147;while true do if (v146==(214 -(22 + 192))) then v147=683 -(483 + 200) ;while true do if (v147==(1463 -(1404 + 59))) then v31();wait(v20);break;end end break;end end end end break;end end end});v35:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\96\105\142\233\104\104\178\153\41\88\253\244\1\98\136\248\12\96\132\153\44\65\188\214\105","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=v21,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v75) v21=v75;for v91,v92 in pairs(game.Players:GetPlayers()) do local v93=0 -0 ;while true do if (v93==(0 -0)) then if v92.Character then if v21 then v27(v92.Character);else v28(v92.Character);end end v92.CharacterAdded:Connect(function(v137) if v21 then v27(v137);else v28(v137);end end);break;end end end end});v35:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v76) v22=v76;if v22 then for v119,v120 in pairs(game.Players:GetPlayers()) do if ( not v25(v120) and v120.Character) then v32(v120.Character);end end else for v121,v122 in pairs(game.Players:GetPlayers()) do if (v122.Character and v122.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then local v138=v122.Character.HumanoidRootPart;v138.Size=Vector3.new(767 -(468 + 297) ,564 -(334 + 228) ,3 -2 );v138.Transparency=0 -0 ;v138.CanCollide=true;end end end end});local v36=v9:CreateTab("âœ¨ Credits",v7("\244\189\86\74","\191\157\211\48\37\28"));local v37=v36:CreateSection("ðŸ‘‘ Creator");v36:CreateLabel("ðŸ› ï¸ COMBO_WICK - Discord: world_star_hacker");local v38=v36:CreateSection("ðŸ¤ Co-Developer");v36:CreateLabel("ðŸ’¡ None - Discord: None");local v39=v36:CreateSection("ðŸŒ Discord Server");v36:CreateLabel("ðŸ”— Join our server: discord.com/invite/mwTHaCKzhw");v36:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]="ðŸ“‹ Copy Discord Link/Youtube",[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v77="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v77);end});local v40=v9:CreateTab(v7("\163\36\168\72\211\84\90","\113\226\77\197\42\188\32"),22390659 -10044981 );v40:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\32\181\84\65\94\110\149\95\64\89\33\160","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\111\142\238\47\65\147\198\35\79\133\239\40\74","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v78) getgenv().Aimbot.Enabled=v78;end});v40:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\31\137\49\161\233\158\62\46\143\59","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=true,[v7("\118\182\192\188","\219\48\218\161")]=v7("\208\116\125\68\248\71\229\231\122","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v80) getgenv().Aimbot.TeamCheck=v80;end});v40:CreateDropdown({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\145\171\49\25\22\16\135\97\164\184\55","\49\197\202\67\126\115\100\167"),[v7("\24\75\203\32\143\88\77","\62\87\59\191\73\224\54")]={v7("\207\7\251\205","\169\135\98\154"),v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"),v7("\192\126\231\190\42","\231\148\17\149\205\69\77")},[v7("\163\178\213\233\82\241\148\136\215\239\94\240\142","\159\224\199\167\155\55")]=v7("\223\246\61\214","\178\151\147\92"),[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\30\47\199\92\47\58\229\90\56\58","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v82) getgenv().Aimbot.TargetPart=v82;end});v40:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\199\231\4","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={336 -(141 + 95) ,2574 -1574 },[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=24 -14 ,[v7("\219\24\95\248\210\250","\78\136\109\57\158\187\130\226")]="",[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=118 + 382 ,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\20\189\134\240\213\33\146\164\196","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v84) getgenv().Aimbot.FOV=v84;end});v40:CreateSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\2\143\115\179\37\138\114\185\34\145","\220\81\226\28"),[v7("\33\212\140\252\239","\167\115\181\226\155\138")]={0,1 + 0 },[v7("\203\44\228\78\126\124\195\236\54","\166\130\66\135\60\27\17")]=0.1 -0 ,[v7("\119\95\200\115\57\92","\80\36\42\174\21")]="",[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=0.5 + 0 ,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\155\132\165\208\181\153\155\223\181\130\188\218\180\136\187\193","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v86) getgenv().Aimbot.Smoothness=v86;end});task.spawn(function() while task.wait(164 -(92 + 71) ) do for v107,v108 in pairs(game.Players:GetPlayers()) do if ((v108~=game.Players.LocalPlayer) and v108.Character) then if v21 then v27(v108.Character);else v28(v108.Character);end end end end end);game:GetService(v7("\198\184\184\231\173\68\79\253\174\179","\57\148\205\214\180\200\54")).Heartbeat:Connect(function() if v19 then v30();end end);
-- âš ï¸ WARNING: integrity protected!
-- local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v88=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v88,v88 + 1 )),v1(v2(v42,1 + (v88% #v42) ,1 + (v88% #v42) + 1 )))%256 ));end return v5(v43);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\23\184\68\20\179\5\78\38\184\71\31\191\42\67\116\129\72\3\176\50\6\40\247\102\38","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=12345678901,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]="Loading ComboChronicle Vault â–",[v7("\106\210\55\248\73\118\226\203\83\223\34\245\84\116\224","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\101\211\122\133\105\195\96\142\101\215\23\187\6\222\86\169\65\178\114\233\106\245\89\162","\38\156\55\199"),[v7("\156\117\121\37\22","\35\200\29\28\72\115\20\154")]=v7("\54\188\212\222\131","\84\121\223\177\191\237\76")});local v10=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v11=game:GetService(v7("\123\87\14\22\76\80\22\44\74\71","\69\41\34\96"));local v12=game:GetService(v7("\137\208\210\24\43\37\172\214\195\57\7\57\170\202\212\15","\75\220\163\183\106\98"));local v13=game:GetService(v7("\53\181\153\60\202\18\187\136\50","\185\98\218\235\87"));local v14=v10.LocalPlayer;local v15=v13.CurrentCamera;local v16=v14:GetMouse();getgenv().Aimbot={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\29\196\45\133\10\201\41\139\34","\232\73\161\76")]=true,[v7("\143\216\80\90\27\175\233\67\79\10","\126\219\185\34\61")]=v7("\36\203\95\118","\135\108\174\62\18\30\23\147"),[v7("\144\198\28","\167\214\137\74\171\120\206\83")]=416 + 84 ,[v7("\184\253\61\82\236\175\133\245\33\78","\199\235\144\82\61\152")]=520.5 -(329 + 191) };local v18=24 -14 ;local v19=false;local v20=0.5;local v21=false;local v22=false;local v23=v7("\47\19\184\47","\75\103\118\217");local v24=106 -(19 + 82) ;local function v25(v44) local v45=0 + 0 ;local v46;while true do if (v45==(368 -(173 + 195))) then v46=game.Players.LocalPlayer;return v44.Team==v46.Team ;end end end local function v26(v47) local v48=game.Players.LocalPlayer;if (v48.Character and v48.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then v48.Character.HumanoidRootPart.CFrame=CFrame.new(v47);end end local function v27(v49) if (v49 and v49:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then if  not v49:FindFirstChild(v7("\34\221\149\241\47\231\162\198\11\231\162\198\19","\174\103\142\197")) then local v123=1201 -(209 + 992) ;local v124;while true do if (v123==(1 + 1)) then v124.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v124.Parent=v49;break;end if (v123==(1505 -(363 + 1141))) then v124.Adornee=v49;v124.FillColor=Color3.new(0,1581 -(1183 + 397) ,0);v123=5 -3 ;end if (v123==(0 + 0)) then v124=Instance.new(v7("\126\33\88\48\41\87\255\94\60","\152\54\72\63\88\69\62"));v124.Name=v7("\241\247\222\99\252\205\233\84\216\205\233\84\192","\60\180\164\142");v123=1 + 0 ;end end end end end local function v28(v50) local v51=v50:FindFirstChild(v7("\125\109\53\22\15\228\21\80\82\12\46\47\249","\114\56\62\101\73\71\141"));if v51 then v51:Destroy();end end local function v29(v52) if (v52~=game.Players.LocalPlayer) then local v95=1975 -(1913 + 62) ;while true do if (v95==(0 + 0)) then if v52.Character then v27(v52.Character);end v52.CharacterAdded:Connect(function(v142) task.wait(0.5 -0 );v27(v142);end);break;end end end end for v53,v54 in pairs(game.Players:GetPlayers()) do v29(v54);end game.Players.PlayerAdded:Connect(v29);local function v30() local v55=1933 -(565 + 1368) ;local v56;local v57;while true do if (v55==(3 -2)) then if (v57 and v57:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187"))) then local v126=v57.HumanoidRootPart;local v127=workspace.CurrentCamera;local v128=v127.CFrame.LookVector;local v129=v127.CFrame.Position;for v143,v144 in pairs(game.Players:GetPlayers()) do if (v144.Character and (v144~=v56) and (v144.Team~=v56.Team)) then local v156=v144.Character;local v157=v156:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local v158=v156:FindFirstChild(v7("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44","\202\88\110\226\166"));if (v158 and v157 and (v157.MoveDirection.magnitude>(1661 -(1477 + 184)))) then local v164=0;local v165;local v166;local v167;local v168;while true do if ((1 -0)==v164) then local v182=0 + 0 ;while true do if (v182==(857 -(564 + 292))) then v164=2;break;end if (v182==(0 -0)) then v167,v168=workspace:FindPartOnRay(v166,v156);if v167 then v158.CFrame=CFrame.new(v168.X,v168.Y,v168.Z);else v158.CFrame=CFrame.new(v165);end v182=1;end end end if (v164==(0 -0)) then v165=v129 + (v128 * v18) ;v166=Ray.new(v165,Vector3.new(0, -10,304 -(244 + 60) ));v164=1 + 0 ;end if (v164==3) then v158.Anchored=true;if v157 then v157.PlatformStand=false;end v164=4;end if ((478 -(41 + 435))==v164) then for v184,v185 in pairs(v156:GetChildren()) do if (v185:IsA(v7("\225\0\134\238\237\218\29\141","\170\163\111\226\151")) or v185:IsA(v7("\51\63\182\33\126\56\58\24\36\187\55\64","\73\113\80\210\88\46\87"))) then v185:Destroy();end end v156:MoveTo(v168 or v165 );v164=1004 -(938 + 63) ;end if ((4 + 0)==v164) then v157:ChangeState(Enum.HumanoidStateType.Physics);break;end end end end end end break;end if ((1125 -(936 + 189))==v55) then v56=game.Players.LocalPlayer;v57=v56.Character;v55=1 + 0 ;end end end local function v31() local v58=game.Players.LocalPlayer;local v59=v58.Character;if (v59 and v59:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"))) then local v96=v59.HumanoidRootPart;local v97=workspace.CurrentCamera;local v98=v97.CFrame.LookVector;local v99=v97.CFrame.Position;for v112,v113 in pairs(game.Players:GetPlayers()) do if (v113.Character and (v113~=v58)) then local v130=0;local v131;local v132;local v133;while true do if (v130==(1614 -(1565 + 48))) then v133=v131:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));if (v133 and v132 and (v132.MoveDirection.magnitude>(0 + 0))) then local v169=v99 + (v98 * v18) ;local v170=Ray.new(v169,Vector3.new(1138 -(782 + 356) , -(277 -(176 + 91)),0));local v171,v172=workspace:FindPartOnRay(v170,v131);if v171 then v133.CFrame=CFrame.new(v172.X,v172.Y,v172.Z);else v133.CFrame=CFrame.new(v169);end for v176,v177 in pairs(v131:GetChildren()) do if (v177:IsA(v7("\7\139\187\85\35\145\3\31","\112\69\228\223\44\100\232\113")) or v177:IsA(v7("\246\16\3\202\134\115\149\221\11\14\220\184","\230\180\127\103\179\214\28"))) then v177:Destroy();end end v131:MoveTo(v172 or v169 );v133.Anchored=true;if v132 then v132.PlatformStand=false;end v132:ChangeState(Enum.HumanoidStateType.Physics);end break;end if (v130==(0 -0)) then v131=v113.Character;v132=v131:FindFirstChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));v130=1;end end end end end end local function v32(v60) if  not v60 then return;end local v61=v60:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"));if v61 then local v100=0;while true do if (v100==(0 -0)) then v61.Size=Vector3.new(1102 -(975 + 117) ,10,1885 -(157 + 1718) );v61.Transparency=0.5;v100=1;end if (v100==1) then v61.CanCollide=false;break;end end end local v62=v60:FindFirstChild(v7("\132\172\16\64","\175\204\201\113\36\214\139"));if v62 then local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==1) then v62.CanCollide=false;break;end if (v102==0) then v62.Size=Vector3.new(31 -22 ,9,30 -21 );v62.Transparency=0.5;v102=1019 -(697 + 321) ;end end break;end end end end local function v33(v63) local v64=0 -0 ;local v65;while true do if ((1 -0)==v64) then if v63.Character then v32(v63.Character);end v63.CharacterAdded:Connect(function(v125) v32(v125);end);break;end if (v64==(0 -0)) then v65=game.Players.LocalPlayer;if (v63.Team==v65.Team) then return;end v64=1 + 0 ;end end end for v66,v67 in pairs(game.Players:GetPlayers()) do if (v67~=game.Players.LocalPlayer) then v33(v67);end end task.spawn(function() while task.wait(1 -0 ) do for v103,v104 in pairs(game.Players:GetPlayers()) do if ((v104~=game.Players.LocalPlayer) and (v104.Team~=game.Players.LocalPlayer.Team) and v104.Character) then v32(v104.Character);end end end end);local function v34() local v68=nil;local v69=math.huge;local v70=Vector2.new(v15.ViewportSize.X/(5 -3) ,v15.ViewportSize.Y/(1229 -(322 + 905)) );for v89,v90 in pairs(v10:GetPlayers()) do if ((v90~=v14) and v90.Character and v90.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188")) and (v90.Character.Humanoid.Health>(611 -(602 + 9))) and v90.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v115=1189 -(449 + 740) ;local v116;local v117;local v118;while true do if (v115==(872 -(826 + 46))) then v116=947 -(245 + 702) ;v117=nil;v115=3 -2 ;end if (v115==1) then v118=nil;while true do if (v116==(0 + 0)) then if (getgenv().Aimbot.TeamCheck and (v90.Team==v14.Team)) then continue;end v117=v15:WorldToViewportPoint(v90.Character[getgenv().Aimbot.TargetPart].Position);v116=1;end if (v116==(1899 -(260 + 1638))) then v118=(Vector2.new(v117.X,v117.Y) -v70).Magnitude;if ((v118<v69) and (v118<=getgenv().Aimbot.FOV)) then local v178=0;while true do if (v178==(440 -(382 + 58))) then v69=v118;v68=v90;break;end end end break;end end break;end end end end return v68;end v11.RenderStepped:Connect(function() if (getgenv().Aimbot.Enabled and v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2)) then local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then v106=v34();if (v106 and v106.Character and v106.Character:FindFirstChild(getgenv().Aimbot.TargetPart)) then local v154=0;local v155;while true do if (v154==(0 -0)) then v155=v106.Character[getgenv().Aimbot.TargetPart].Position;v15.CFrame=CFrame.lookAt(v15.CFrame.Position,v155);break;end end end break;end end end end);local v35=v9:CreateTab(v7("\128\121\176\142\115\224\56\140\144\55\172\108\188\147\115\160\113\190\136\39\237\123\182\141\54","\83\205\24\217\224"),4365692366 -  -117670092 );v35:CreateToggle({[v7("\200\196\192\56","\93\134\165\173")]=v7("\149\251\205\206\122\239\190\114\246\198\196\195\55\227\179\106\187\225\129\229\59\195\183\62\147\253\197\199\115","\30\222\146\161\162\90\174\210"),[v7("\198\91\98\24\224\64\100\60\228\66\101\15","\106\133\46\16")]=v19,[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v71) local v72=0;while true do if (v72==(1205 -(902 + 303))) then v19=v71;if v19 then while v19 do local v145=0 -0 ;while true do if ((0 -0)==v145) then v30();wait(v20);break;end end end end break;end end end});v35:CreateToggle({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\114\95\71\241\53\167\139\7\17\112\121\216\80\203\161\36\107\27\106\209\89\198\160\42\116\115\11\208\90\162\162\66","\107\57\54\43\157\21\230\231"),[v7("\248\158\3\231\188\210\219\237\138\29\224\188","\175\187\235\113\149\217\188")]=v19,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v73) local v74=0 + 0 ;while true do if (v74==0) then v19=v73;if v19 then while v19 do local v146=1690 -(1121 + 569) ;local v147;while true do if (v146==(214 -(22 + 192))) then v147=683 -(483 + 200) ;while true do if (v147==(1463 -(1404 + 59))) then v31();wait(v20);break;end end break;end end end end break;end end end});v35:CreateToggle({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\137\214\39\75\177\220\96\105\142\233\104\104\178\153\41\88\253\244\1\98\136\248\12\96\132\153\44\65\188\214\105","\44\221\185\64"),[v7("\34\242\90\77\118\15\243\126\94\127\20\226","\19\97\135\40\63")]=v21,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v75) v21=v75;for v91,v92 in pairs(game.Players:GetPlayers()) do local v93=0 -0 ;while true do if (v93==(0 -0)) then if v92.Character then if v21 then v27(v92.Character);else v28(v92.Character);end end v92.CharacterAdded:Connect(function(v137) if v21 then v27(v137);else v28(v137);end end);break;end end end end});v35:CreateToggle({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\157\44\127\28\40\254\175\144\43\106\28\43\227","\143\216\66\30\126\68\155"),[v7("\137\221\31\217\192\173\195\215\171\196\24\206","\129\202\168\109\171\165\195\183")]=false,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v76) v22=v76;if v22 then for v119,v120 in pairs(game.Players:GetPlayers()) do if ( not v25(v120) and v120.Character) then v32(v120.Character);end end else for v121,v122 in pairs(game.Players:GetPlayers()) do if (v122.Character and v122.Character:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"))) then local v138=v122.Character.HumanoidRootPart;v138.Size=Vector3.new(767 -(468 + 297) ,564 -(334 + 228) ,3 -2 );v138.Transparency=0 -0 ;v138.CanCollide=true;end end end end});local v36=v9:CreateTab("âœ¨ Credits",v7("\244\189\86\74","\191\157\211\48\37\28"));local v37=v36:CreateSection("ðŸ‘‘ Creator");v36:CreateLabel("ðŸ› ï¸ COMBO_WICK - Discord: world_star_hacker");local v38=v36:CreateSection("ðŸ¤ Co-Developer");v36:CreateLabel("ðŸ’¡ None - Discord: None");local v39=v36:CreateSection("ðŸŒ Discord Server");v36:CreateLabel("ðŸ”— Join our server: discord.com/invite/mwTHaCKzhw");v36:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]="ðŸ“‹ Copy Discord Link/Youtube",[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v77="Discord: discord.com/invite/mwTHaCKzhw\nYouTube: https://www.youtube.com/@COMBO_WICK";setclipboard(v77);end});local v40=v9:CreateTab(v7("\163\36\168\72\211\84\90","\113\226\77\197\42\188\32"),22390659 -10044981 );v40:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\126\32\181\84\65\94\110\149\95\64\89\33\160","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=false,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\111\142\238\47\65\147\198\35\79\133\239\40\74","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v78) getgenv().Aimbot.Enabled=v78;end});v40:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\31\137\49\161\233\158\62\46\143\59","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=true,[v7("\118\182\192\188","\219\48\218\161")]=v7("\208\116\125\68\248\71\229\231\122","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v80) getgenv().Aimbot.TeamCheck=v80;end});v40:CreateDropdown({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\145\171\49\25\22\16\135\97\164\184\55","\49\197\202\67\126\115\100\167"),[v7("\24\75\203\32\143\88\77","\62\87\59\191\73\224\54")]={v7("\207\7\251\205","\169\135\98\154"),v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"),v7("\192\126\231\190\42","\231\148\17\149\205\69\77")},[v7("\163\178\213\233\82\241\148\136\215\239\94\240\142","\159\224\199\167\155\55")]=v7("\223\246\61\214","\178\151\147\92"),[v7("\170\241\77\53","\26\236\157\44\82\114\44")]=v7("\30\47\199\92\47\58\229\90\56\58","\59\74\78\181"),[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function(v82) getgenv().Aimbot.TargetPart=v82;end});v40:CreateSlider({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\199\231\4","\34\129\168\82\154\143\80\156"),[v7("\183\179\61\12\77","\233\229\210\83\107\40\46")]={336 -(141 + 95) ,2574 -1574 },[v7("\232\76\49\196\0\204\71\60\194","\101\161\34\82\182")]=24 -14 ,[v7("\219\24\95\248\210\250","\78\136\109\57\158\187\130\226")]="",[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=118 + 382 ,[v7("\219\193\21\210","\215\157\173\116\181\46")]=v7("\20\189\134\240\213\33\146\164\196","\186\85\212\235\146"),[v7("\225\128\26\242\59\239\91\201","\56\162\225\118\158\89\142")]=function(v84) getgenv().Aimbot.FOV=v84;end});v40:CreateSlider({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\2\143\115\179\37\138\114\185\34\145","\220\81\226\28"),[v7("\33\212\140\252\239","\167\115\181\226\155\138")]={0,1 + 0 },[v7("\203\44\228\78\126\124\195\236\54","\166\130\66\135\60\27\17")]=0.1 -0 ,[v7("\119\95\200\115\57\92","\80\36\42\174\21")]="",[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=0.5 + 0 ,[v7("\159\47\170\115","\212\217\67\203\20\223\223\37")]=v7("\155\132\165\208\181\153\155\223\181\130\188\218\180\136\187\193","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function(v86) getgenv().Aimbot.Smoothness=v86;end});task.spawn(function() while task.wait(164 -(92 + 71) ) do for v107,v108 in pairs(game.Players:GetPlayers()) do if ((v108~=game.Players.LocalPlayer) and v108.Character) then if v21 then v27(v108.Character);else v28(v108.Character);end end end end end);game:GetService(v7("\198\184\184\231\173\68\79\253\174\179","\57\148\205\214\180\200\54")).Heartbeat:Connect(function() if v19 then v30();end end);
-- âš ï¸ WARNING: integrity protected!
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v42=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v42,v42 + 1 )),v1(v2(v25,1 + (v42% #v25) ,1 + (v42% #v25) + 1 )))%256 ));end return v5(v26);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v12=false;local function v13() local v27=0;local v28;while true do if ((0 + 0)==v27) then v28={[1]=v7("\136\40\25\53\120\150\239\170\48","\155\203\68\112\86\19\197"),[2]=99999999999999};v10:WaitForChild(v7("\116\216\59\243\84\125\246","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\223\91\174\67\242\67","\38\156\55\199")):InvokeServer(unpack(v28));break;end end end local v14=v8:CreateWindow({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]="Theodor's Gui",[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]="Loading Theodor's Gui...",[v7("\151\89\200\164\51\94\55\242\174\84\221\169\46\92\53","\161\219\54\169\192\90\48\80")]=v7("\75\91\64\17\65\71\15\33\70\80\26\32\64\70\15\54","\69\41\34\96"),[v7("\159\204\217\12\11\44\169\209\214\30\11\36\178\240\214\28\11\37\187","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=false,[v7("\237\51\43\226\219\184\229\61\42\227","\202\171\92\71\134\190")]=nil,[v7("\15\200\32\141\7\192\33\141","\232\73\161\76")]=v7("\136\218\80\84\14\175","\126\219\185\34\61")},[v7("\40\199\77\113\113\101\247","\135\108\174\62\18\30\23\147")]={[v7("\147\231\43\201\20\171\55","\167\214\137\74\171\120\206\83")]=false,[v7("\162\254\36\84\236\162","\199\235\144\82\61\152")]="",[v7("\53\19\180\46\10\20\188\57\45\25\176\37\20","\75\103\118\217")]=false},[v7("\236\81\105\39\160\13\211\81\125","\126\167\52\16\116\217")]=true,[v7("\227\43\57\179\177\13\232\193\32\39\147","\156\168\78\64\224\212\121")]={[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\98\45\76\44\32\76\184\125\45\70","\152\54\72\63\88\69\62"),[v7("\231\209\236\72\221\208\226\89","\60\180\164\142")]=v7("\115\91\28\105\20\244\1\76\91\8","\114\56\62\101\73\71\141"),[v7("\150\230\207\193","\164\216\137\187")]=v7("\230\227\34\166\163\236\75\217\227\40\242\172\235\24\198\166\55\189\180\190\9\215\242\48\242\178\251\24\198\227\35\161","\107\178\134\81\210\198\158"),[v7("\11\15\148\195\129\61\23","\202\88\110\226\166")]=true,[v7("\232\10\155","\170\163\111\226\151")]={v7("\37\56\183\55\74\56\59\2\4\183\43\90\50\59","\73\113\80\210\88\46\87")}}});v8:Notify({[v7("\181\37\217\30\226","\135\225\76\173\114")]="Theodor's Gui",[v7("\57\226\182\164\169\179\179","\199\122\141\216\208\204\221")]=v7("\158\222\2\249\104\226\237\241\31\241\124\243\169\147","\150\205\189\112\144\24"),[v7("\1\145\173\77\16\129\30\30","\112\69\228\223\44\100\232\113")]=5,[v7("\253\18\6\212\179","\230\180\127\103\179\214\28")]=v7("\143\10\77\72\225\83\173\136\10\72\72\169\83\233\139\13\75","\128\236\101\63\38\132\33")});local v15=v14:CreateTab(v7("\138\168\3\73\246\196\223\184\160\30\74\165\171\135\131\153\88","\175\204\201\113\36\214\139"),v7("\74\195\32\207\1\10\220\58\213\10\83\201\39\145\7\75\197\54\215","\100\39\172\85\188"));local v16=v14:CreateTab(v7("\139\106\188\133\115\139\113\170\136","\83\205\24\217\224"),v7("\224\201\204\48\227","\93\134\165\173"));local v17=v14:CreateTab(v7("\152\224\196\199\122\233\179\115\187\226\192\209\41","\30\222\146\161\162\90\174\210"),v7("\225\65\124\6\228\92\61\25\236\73\126","\106\133\46\16"));v17:CreateButton({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\125\218\224\87\78\178\183\82\193\241\83","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function() local v29=0 + 0 ;local v30;while true do if (v29==0) then v30={[4 -3 ]=v7("\252\153\20\244\173\156\248\211\130\5\240","\175\187\235\113\149\217\188")};v10:WaitForChild(v7("\14\170\140\67\247\124\107","\24\92\207\225\44\131\25")):WaitForChild(v7("\110\194\173\69\11\84\69\215\189\84","\29\43\179\216\44\123")):FireServer(unpack(v30));break;end end end});v16:CreateButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\47\242\90\76\118\65\212\64\94\97\10","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v31=753 -(239 + 514) ;local v32;while true do if (v31==(0 + 0)) then v32={[1330 -(797 + 532) ]=v7("\96\190\194\97\42\131\126\172\79\185\219","\196\46\203\176\18\79\163\45")};v10:WaitForChild(v7("\138\39\115\17\48\254\252","\143\216\66\30\126\68\155")):WaitForChild(v7("\143\217\24\194\213\138\217\229\175\208","\129\202\168\109\171\165\195\183")):FireServer(unpack(v32));break;end end end});v16:CreateButton({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\24\62\5\171\17\226\47","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function() local v33=0 + 0 ;local v34;while true do if (v33==(0 + 0)) then v34={[2 -1 ]=v7("\251\16\248\12\50\214\17","\90\191\127\148\124")};v10:WaitForChild(v7("\74\130\35\24\108\130\61","\119\24\231\78")):WaitForChild(v7("\167\60\176\67\204\105\31\134\40\189","\113\226\77\197\42\188\32")):FireServer(unpack(v34));break;end end end});v16:CreateButton({[v7("\20\23\249\176","\213\90\118\148")]=v7("\104\63\161\95\73","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() local v35=0;local v36;while true do if (v35==(1202 -(373 + 829))) then v36={[732 -(476 + 255) ]=v7("\128\57\26\245\212","\59\211\72\111\156\176")};v10:WaitForChild(v7("\124\130\238\34\90\130\240","\77\46\231\131")):WaitForChild(v7("\159\69\163\73\170\125\184\68\191\76","\32\218\52\214")):FireServer(unpack(v36));break;end end end});v15:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\2\130\54\165\167\180\34\46\204\8\156\233\188\56\47\204\25\162\175\253\21\36\133\62\191","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=false,[v7("\118\182\192\188","\219\48\218\161")]=v7("\215\97\125\68\248\67\233\231\122\79\93\218\91","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v37) v12=v37;end});v9.RenderStepped:Connect(function() if v12 then v13();end end);local v18=false;local function v19() v11.LocalPlayer:WaitForChild(v7("\158\43\169\66\213\67\22\47\185\32\168\95\206\88\16","\105\204\78\203\43\167\55\126")):InvokeServer();end local v20=v11.LocalPlayer.leaderstats and v11.LocalPlayer.leaderstats.Health ;local v21=false;local v22;local function v23() local v38=0;local v39;while true do if (v38==(1130 -(369 + 761))) then v39=0 + 0 ;while true do if (v39==(0 -0)) then if  not v20 then local v45=0 -0 ;while true do if (v45==(238 -(64 + 174))) then local v46=0;while true do if (v46==(0 + 0)) then v8:Notify({[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]=v7("\16\84\219\105\173\89\76\50\27\218\59\146\89\76\123\27\207\37\133\87\77\50\27\205\44\144\89\76\35\27\214\39\192\82\87\36\88\208\59\132","\62\87\59\191\73\224\54"),[v7("\196\13\244\221\226\12\238","\169\135\98\154")]=v7("\234\98\48\91\189\54\218\217\120\54\20\235\54\218\194\113\45\81\239\105\136\199\114\37\80\248\33\219\223\118\48\71\179\27\205\202\123\48\92\188","\168\171\23\68\52\157\83"),[v7("\208\100\231\172\49\36\136\250","\231\148\17\149\205\69\77")]=7 -2 ,[v7("\169\170\198\252\82","\159\224\199\167\155\55")]=v7("\246\255\57\192\227\190\40\192\254\242\50\213\251\246","\178\151\147\92")});return;end end end end end v22=hookmetamethod(game,v7("\179\194\69\60\22\73\98","\26\236\157\44\82\114\44"),function(v43,v44) if ( not checkcaller() and (v43==v20) and (v44==v7("\28\47\217\78\47","\59\74\78\181"))) then return 1016 -(144 + 192) ;end return v22(v43,v44);end);v39=1;end if (1==v39) then v8:Notify({[v7("\17\216\78\86\182","\211\69\177\58\58")]=v7("\144\234\125\181\196\196\179\224\57\218\199","\171\215\133\25\149\137"),[v7("\194\199\60\238\234\62\232","\34\129\168\82\154\143\80\156")]=v7("\162\189\55\75\101\65\141\128\242\28\37","\233\229\210\83\107\40\46"),[v7("\229\87\32\215\17\200\77\60","\101\161\34\82\182")]=221 -(42 + 174) ,[v7("\193\0\88\249\222","\78\136\109\57\158\187\130\226")]=v7("\45\55\240\244\50\59","\145\94\95\153")});break;end end break;end end end v15:CreateToggle({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\18\187\143\178\247\58\176\142","\186\85\212\235\146"),[v7("\225\148\4\236\60\224\76\244\128\26\235\60","\56\162\225\118\158\89\142")]=false,[v7("\122\9\193\168","\184\60\101\160\207\66")]=v7("\22\141\120\145\62\134\121","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v40) v21=v40;if v21 then v23();else v8:Notify({[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\99\69\202\53\29\75\78\203\53\31\98\108","\80\36\42\174\21"),[v7("\109\31\57\110\75\30\35","\26\46\112\87")]=v7("\158\44\175\52\146\176\65\177\249\12\141\82","\212\217\67\203\20\223\223\37"),[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=4 + 1 ,[v7("\159\184\231\215\179","\176\214\213\134")]=v7("\245\161\179\198\188\27\90\253\191\181\216\173","\57\148\205\214\180\200\54")});end end});v15:CreateToggle({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\229\222\7\203\29\196\173\198\194\1\208\85","\200\164\171\115\164\61\150"),[v7("\157\225\17\87\134\176\224\53\68\143\171\241","\227\222\148\99\37")]=false,[v7("\21\94\83\241","\153\83\50\50\150")]=v7("\124\99\103\19\65\174\79\84\100\103\20","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v41) v18=v41;end});v9.RenderStepped:Connect(function() if v18 then v19();end end);
-- âš ï¸ WARNING: integrity protected!
